VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'041504B0',
        [StringStruct(u'CompanyName', u'Hunter Duel Project'),
         StringStruct(u'FileDescription', u'Hunter Duel: Nen Protocol'),
         StringStruct(u'FileVersion', u'1.0.0'),
         StringStruct(u'InternalName', u'HunterDuel'),
         StringStruct(u'LegalCopyright', u'Original prototype'),
         StringStruct(u'OriginalFilename', u'HunterDuel.exe'),
         StringStruct(u'ProductName', u'Hunter Duel: Nen Protocol'),
         StringStruct(u'ProductVersion', u'1.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1045, 1200])])
  ]
)

